PATH_GPS_LAT
PATH_GPS_LON
PATH_GPS_ALT
PATH_GPS_SAT
PATH_GPS_MPS
PATH_DISTANCE_FRONT
PATH_DISTANCE_RIGHT
PATH_DISTANCE_BACK
PATH_DISTANCE_LEFT
PATH_DISTANCE_UNDER
PATH_DISTANCE_UP
PATH_DISTANCE_FRONTLEFT
PATH_DISTANCE_FRONTRIGHT
PATH_STATS_CURRENTMILLIS
PATH_STATS_UPDATEDURATION
PATH_STATS_CHARSENT
PATH_STATS_COMMANDSENT
PATH_STATS_FREERAM
PATH_FORCES_AX
PATH_FORCES_AY
PATH_FORCES_AZ
PATH_FORCES_GX
PATH_FORCES_GY
PATH_FORCES_GZ
PATH_FORCES_MX
PATH_FORCES_MY
PATH_FORCES_MZ
PATH_SPEED
PATH_ROT_SPEED
PATH_ORIENTATION
PATH_POSITION
PATH_FREQUENCY
PATH_GRAVITY
PATH_COTRAIL
PATH_SURFACE
PATH_MVAIR
PATH_WEIGHT